version: "3.8"

services: 
  nginx:
    restart: always
    container_name: ui_nginx
    network_mode: host
    build:
      dockerfile: ${PROJECT_ROOT}/setup/setup/video-server/Dockerfile
      context: ${PROJECT_ROOT}/setup/setup/
      args:
        ui_path: ${UI_PROJECT_PATH}
    volumes:
      - ${PROJECT_ROOT}/setup/certificates:/certificates
