version: '3.8'

services:
    nodeserver:
        restart: always
        build:
            dockerfile: ./setup/setup/video-server/Dockerfile
            context: ../../../
        network_mode: host
        command: "npm start"


